default:
  image: docker
services:
  - docker:dind
stages:
  - docs
pages:
  stage: docs
  script:
    - docker build -f Dockerfile-dev -t nanoc:latest .
    - docker run -p 0.0.0.0:3000:3000 --name nanoc-latest -t -d nanoc:latest
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public

  only:
    - master 